| Role           | Color     | Description                |
| -------------- | --------- | -------------------------- |
| Background     | `#121212` | Primary background         |
| Surface        | `#1E1E1E` | Card/form backgrounds      |
| Primary Text   | `#FFFFFF` | Main text                  |
| Secondary Text | `#B3B3B3` | Placeholder/secondary text |
| Accent         | `#00BCD4` | Buttons, links, highlights |
| Border         | `#2C2C2C` | Divider/border elements    |
| Error          | `#EF5350` | Error states               |

game colors?:
#26B693
--- #00ff9a
#0072ff
--- #AA13D4
#ff00e7
#ff0000
#ff7700
#ffff00

body {
  font-family: 'Inter', 'Segoe UI', sans-serif;
  font-size: 16px;
  color: #FFFFFF;
  background-color: #121212;
  margin: 0;
  line-height: 1.6;
}

.navbar {
  background-color: #1E1E1E;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #2C2C2C;
}

.navbar a {
  color: #FFFFFF;
  text-decoration: none;
  margin-left: 1.5rem;
}

.navbar a:hover {
  color: #00BCD4;
}

.button {
  background-color: #00BCD4;
  color: #121212;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #00acc1;
}

.button:disabled {
  background-color: #2C2C2C;
  color: #B3B3B3;
  cursor: not-allowed;
}

.card {
  background-color: #1E1E1E;
  padding: 1.5rem;
  border-radius: 8px;
  border: 1px solid #2C2C2C;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

input,
textarea,
select {
  background-color: #1E1E1E;
  color: #FFFFFF;
  border: 1px solid #2C2C2C;
  padding: 0.6rem;
  border-radius: 4px;
  width: 100%;
  margin-bottom: 1rem;
  font-size: 1rem;
}

input:focus,
textarea:focus,
select:focus {
  border-color: #00BCD4;
  outline: none;
}

.table {
  width: 100%;
  border-collapse: collapse;
  background-color: #1E1E1E;
  color: #FFFFFF;
}

.table th,
.table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #2C2C2C;
}

.table thead {
  background-color: #1A1A1A;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #1E1E1E;
  color: #FFFFFF;
  padding: 2rem;
  border-radius: 8px;
  border: 1px solid #2C2C2C;
  z-index: 1000;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.6);
  z-index: 999;
}

.tooltip {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.tooltip .tooltip-text {
  visibility: hidden;
  background-color: #2C2C2C;
  color: #FFFFFF;
  text-align: center;
  border-radius: 4px;
  padding: 0.5rem;
  position: absolute;
  z-index: 1;
  bottom: 125%; /* Show above */
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}
